-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           mozaikaApp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mozaikaApp#readme>
homepage:       https://github.com/githubuser/mozaikaApp#readme
bug-reports:    https://github.com/githubuser/mozaikaApp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/mozaikaApp

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
  exposed-modules:
      Lib
  other-modules:
      Paths_mozaikaApp
  default-language: Haskell2010

executable mozaikaApp-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , mozaikaApp
  default-language: Haskell2010

test-suite mozaikaApp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , mozaikaApp
  default-language: Haskell2010
